<Properties StartupItem="unity-scrollview-script-demo-video-tutorial-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SampleButtonScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollViewScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleButtonScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>